spring.application.name=service-config
server.port=8888

# Configuração para buscar o arquivo config.yml no diretório especificado
spring.cloud.config.server.git.uri=https://github.com/lucashenriquemtos/microservicos/service-config
