spring.application.name=service-config
server.port=8888

# Configuração para buscar o arquivo config.yml no diretório especificado
spring.cloud.config.server.git.uri.search=https://github.com/lucashenriquemtos/microservicos
spring.cloud.config.server.git.search-paths=service-config
